<!DOCTYPE">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>---Business Name---</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-5.6.2.js"></script>
<script type="text/javascript" language="javascript">
			$(function() {
				//	Scrolled by user interaction
				$('#scrolling').carouFredSel({
					prev: '#prev2',
					next: '#next2',
					pagination: "#pager2",
					auto: false
				});
			});
		</script>
</head>
<body>
<div id="wrapper">
  <div id="header-wrapper"><section id="header">
    <header> <a href="index.html"><img src="images/logo.png" alt="Business Name" id="logo"></a>
      <nav>
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <section id="theme"><img src="images/theme.jpg" alt="Business Name theme"></section>
      <section id="scrolling-nav">
        <div class="buttons"><a id="prev2" class="prev" href="#"><img src="images/left-arrow.png" alt="Previous"></a><a id="next2" class="next" href="#"><img src="images/right-arrow.png" alt="Next"></a></div>
        <div class="list_carousel">
          <ul id="scrolling">
            <li> <img src="images/noodles.png" alt="Noodles">
              <p><span>01</span> Lorem Ipsum</p>
            </li>
            <li> <img src="images/veg-rolls.png" alt="Veg Rolls">
              <p><span>02</span> Entree Salads</p>
            </li>
            <li> <img src="images/burger.png" alt="Burger">
              <p><span>03</span> Desserts</p>
            </li>
            <li> <img src="images/salad.png" alt="Salad">
              <p><span>04</span> Lorem Ipsum</p>
            </li>
            <li> <img src="images/noodles.png" alt="Noodles">
              <p><span>01</span> Lorem Ipsum</p>
            </li>
            <li> <img src="images/veg-rolls.png" alt="Veg Rolls">
              <p><span>02</span> Entree Salads</p>
            </li>
            <li> <img src="images/burger.png" alt="Burger">
              <p><span>03</span> Desserts</p>
            </li>
            <li> <img src="images/salad.png" alt="Salad">
              <p><span>04</span> Lorem Ipsum</p>
            </li>
          </ul>
        </div>
      </section>
    </header>
  </section></div>
  <section id="container">
    <article class="content">
      <h1>Lorem ipsum dolor sit amrt ipsum dolo</h1>
      <article class="side-head"><strong>Aliquam</strong><br>
        Lorem Ipsum Dolo</article>
      <article class="text-box">
        <p>Nullam quis enim ligula, quis commodo nisi. Nulla ac quam diam, nec dapibus ipsum. Donec non massa feugiat magna tincidunt tristique. In scelerisque ipsum vitae ipsum imperdiet sed ultricies est condimentum. Fusce elit diam, placerat ac mattis non, malesuada eu libero.Fusce elit diam, placerat ac mattis non, malesuada eu libero.Fusce elit diam, placerat ac mattis</p>
      </article>
    </article>
    <aside>
      <h2>Latest Events</h2>
      <article>
        <figure><strong>26</strong>July</figure>
        <div class="events"><img src="images/img-1.jpg" alt="Events"></div>
      </article>
      <article>
        <figure><strong>20</strong>June</figure>
        <div class="events"><img src="images/img-2.jpg" alt="Events"></div>
      </article>
      <a href="#" class="more">More.....</a> </aside>
  </section>
  <section id="footer-menu-wrapper">
    <section id="content-wrapper">
      <section id="footer-menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="#">Appetizers & Side Orders</a></li>
          <li><a href="#">Mediterranean Salads</a></li>
          <li><a href="#">Ali Baba Specialties</a></li>
          <li><a href="#">Char-Broiled Burgers</a></li>
          <li><a href="#">Desserts</a></li>
          <li><a href="#">Char Broiled Shishkebabs</a></li>
          <li><a href="#">Entree Salads</a></li>
          <li><a href="#">Mediterranean Platters</a></li>
          <li><a href="#">Gourmet Sandwiches</a></li>
          <li><a href="#">Mediterranean Salads</a></li>
        </ul>
      </section>
    </section>
  </section>
</div>
<section id="footer">
  <nav>
    <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
  <article class="copyrights">© 2012, Business Name. All Rights Reserved</article>
</section>
</body>
</html>
