<!DOCTYPE html>
<html>
<head>
<title>HTML5</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/html5shiv.js"></script>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function () {
			var tabContainers = $('div.tabs > div');
			tabContainers.hide().filter(':first').show();
			
			$('div.tabs ul.tabNavigation a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div.tabs ul.tabNavigation a').removeClass('current');
				$(this).addClass('current');
				return false;
			}).filter(':first').click();
		});
	</script>
</head>

<body>
<section id="wraper">
<section id="header-wraper">
<section class="contner">

<header>
<a href="#"><img src="images/logo.png" alt="logo" class="logo"></a>
<article class="cta">123-456-5789</article>
<nav>
 <ul id="mainnav">
        <li class="first"><a href="index.html" class="current"><span>Home  </span></a></li>
        <li><a href="about-us.html"><span>About Us</span></a></li>
        <li><a href="#"><span>New Wine</span></a></li>
        <li><a href="#"><span>Services</span></a></li>
        <li><a href="#"><span>Contact Us </span></a></li>
      </ul>
      <!-- End Nav DIV -->



</nav>


</header>

<section class="content">


<section id="right-panel">

<article class="first-box">

<h1>Lorem Ipsum Dolor Sit Amet</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat porttitor ligula quis fringilla. Vestibulum viverra justo in dui pellentesque convallis. </p><img src="images/img1.png" class="right">
<p>Vivamus ac ligula felis, et bibendum urna. Mauris vitae mauris quis arcu rhoncus auctor ac eu nibh. estibulum volutpat</p>
</article>

<section id="tab-nav">
  <div class="tabs">
<ul class="tabNavigation">
<li><a class="" href="#first">Menu</a></li>
<li><a class="" href="#second">Testimonials</a></li>
</ul>




 <div style="display: none;" class="tab-content" id="first">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat porttitor ligula quis fringilla. Vestibulum viverra justo in dui pellentesque convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat porttitor ligula quis fringilla.
</p><img src="images/img2.jpg" class="right">
<ul>
<li>Quis fringilla. Vestibulum </li>
<li>Aenean placerat porttitor</li>
<li>Lorem ipsum dolor sit amet,</li> 
<li>Consectetur adipiscing elit.</li> 
</ul>
</div>
    <div style="display: none;" class="tab-content"  id="second">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat porttitor ligula quis fringilla. Vestibulum viverra justo in dui pellentesque convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat porttitor ligula quis fringilla.
</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat porttitor ligula quis fringilla. Vestibulum viverra justo in dui pellentesque convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat porttitor ligula quis fringilla.
</p>
    </div></div>
</section>

</section>

<h2>Lorem Ipsum Dolor Sit Amet,<br>

Consectetuer Adipiscing Elit,</h2>



</section>



</section>



</section>
</section>
<footer>
<section class="footer-inner">
<ul>
<li><a href="#">Home</a></li>  <li><a href="#">About Us</a> </li><li> <a href="#">Career</a> </li> <li><a href="#">Services</a>  </li> <li class="last"><a href="#">Contact Us</a></li>

</ul>
<article class="copy">&copy; 2012. Company Name. All Rights Reserved. </article>
</section>
</footer>

</body>
</html>
