@charset "utf-8";

/* CSS Document */

body
{
margin:20px 0;
padding:0;
font:normal 14px Arial, Helvetica, sans-serif;
background:url(../images/bg.png) repeat-x left top #fff;

}

.wrapper
{
margin:0 auto;
width:1000px;
}

.header
{
width:100%;
margin:0;
padding:0 20px;
border:1px solid #000000;
background-color:#2f2f2f;
}

h1
{
margin: 10px 20px;
padding:0px;
font:bold 30px Arial, Helvetica, sans-serif;
color:#fff;
float:left
}

.main_content
{
margin:0;
padding:0 20px;
width:100%;
min-height:250px;
border:1px solid #000000;
float:left;
background:#fff;
overflow:auto;
}
.abc
{
float:left;
margin: 22px 0 0 35px;
padding:0;
position:relative;
width:20%;
height:182px;
}

.img_div
{
margin:0;
padding:20px 0 10px 0;
width:100%;
border:1px solid #000000;
background:#fff;
float:left;
height:150px;
position:absolute;
text-align:center;
opacity: 0.7;

cursor:pointer;
 behavior: url(PIE.htc);
  -webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;

-moz-box-shadow:0px 0px 2px 2px #777777;
-webkit-box-shadow:0px 0px 2px 2px #777777;
box-shadow:0px 0px 2px 2px #777777;

}
.img_div:hover{
   opacity:1;
}

.img_div span
{
width:100%;
position:absolute;
bottom:10px;
text-align:center;
left:0;
}

.img_div img{
	height:130px;
	width:130px;	
}

.box img{
	height:300px !important;
	width:500px !important;
	margin:0 auto !important;
}
 
		.backdrop
		{
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			background:#000;
			opacity: .0;
			filter:alpha(opacity=0);
			z-index:50;
			display:none;
		}
 
 
		.box
		{
			position:absolute;
			top:20%;
			left:30%;
			width:500px;
			height:300px;
			background:#ffffff;
			z-index:51;
			padding:10px;
			
			
			
			-moz-box-shadow:0px 0px 5px #444444;
			-webkit-box-shadow:0px 0px 5px #444444;
			box-shadow:0px 0px 5px #444444;
			display:none;
		}
		#btnclose{
  
	
    padding:25px;

   
  
    color: black;
    border: 1px solid #000;
  
 padding:0px;
font:bold 14px Arial, Helvetica, sans-serif;
    background: #fff;
 
    position:absolute;
	cursor:pointer;
 behavior: url(PIE.htc);
  -webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
top:-10px;
right:-6px;
padding:3px;
   
}
ul{
	float:right;
	width:300px;
	}
	li{
	float:left;
	list-style:none;
	margin:0 0 0 10px;
	color:#FFFFFF;
	}
	li a{
	color:#FFFFFF;
	}
	.nav {
    float: left;
    margin: 60px 0 0;
    padding: 0;
    width: 150px;
}
.container {
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
}
.nav a {
    background: none repeat scroll 0 0 #000;
    border-bottom: 1px solid;
    float: left;
    padding: 10px;
  
    text-decoration: none;
    width: 92%;
}

.nav > li {
    float: left;
    margin: 0;
    padding: 0;
   
    width: 100%;
}
.nav .active {
    background-color: #FFA500;
}
.main_content
{
display:none;
}


 
		


@media only screen and (min-width: 980px) and (max-width: 1280px) 
{

.wrapper
{
width:960px;
}


}

@media only screen and (min-width:768px) and (max-width:979px) 
{
.wrapper
{
width:750px;
}

.abc {
width:26%;
}
.img_div {
width:100%;
}
.box
		{
	
			left:23%!important;
		}
		.backdrop{
  height: 180%;
}


}


@media only screen and (min-width: 480px) and (max-width: 767px) 
{
.wrapper
{
width:460px;
}

.abc {
width:37%;
}
.img_div {
width:100%;
}
.backdrop{
  height: 237%;
}
.box
		{
	top:35%;
	 
			left:20%!important;
			width:420px;
		}
		.box img{
		width:420px!important;
		}

}

@media only screen and (min-width: 100px) and (max-width: 479px) 
{
.wrapper
{
width:280px;
}
.box{
width: 224px!important;
left:23%!important;
}
.box img{
width: 224px!important;
}
.abc {
width:69%;
}
.img_div {
width:100%;
}


}