@font-face {
 font-family: 'Sertig';
 src: url('../Sertig/Sertig.eot');
 src: url('../Sertig/Sertig.eot?#iefix') format('embedded-opentype'), url('../Sertig/Sertig.woff') format('woff'), url('../Sertig/Sertig.ttf') format('truetype');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'Conv_PinyonScript-Regular';
 src: url('../PinyonScript/PinyonScript-Regular.eot');
 src: url('../PinyonScript/PinyonScript-Regular.woff') format('woff'), url('../PinyonScript/PinyonScript-Regular.ttf') format('truetype'), url('../PinyonScript/PinyonScript-Regular.svg') format('svg');
 font-weight: normal;
 font-style: normal;
}

body {
	background:#0d180d;
	margin:0px;
	padding:0px;
	text-align:left;
	color:#849c83;
}
p, h1, h2, h3, h4, h5, h6, a, ul, li, dl, dt, dd, lo, address, td, div, article, aside, header, nav, section, footer, hgroup {
	margin:0px;
	padding:0px;
}
p {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#849c83;
	line-height:20px;
	margin-bottom:12px;
}
header, nav, section, article, aside, footer, hgroup {
	display: block;
}
a {
	text-decoration:underline;
}
a:hover {
	text-decoration:none;
}
a img {
	border:none;
}
sup {
	font-size:12px;
}
/* -----------------------------   Content --------------------------------*/
#wrapper {
	float:left;
	width:100%;
	background:url(../images/bg-wrapper-line.jpg) repeat left top;
}
#header-wrapper {
	float:left;
	width:100%;
	background:url(../images/bg-header-wrapper-repeat.png) repeat-x left top;
}
#header {
	float:left;
	width:100%;
	background:url(../images/bg-wrapper.png) no-repeat center top;
}
#header header {
	width:970px;
	min-height:585px;
	margin:0 auto;
	overflow:hidden;
	position:relative;
}
#header header #logo {
	position:absolute;
	top:11px;
	left:32px;
	z-index:99;
}
header nav {
	float: right;
	width:600px;
	height:60px;
}
header nav ul {
	float:right;
	width:auto;
	list-style:none;
}
header nav ul li {
	float:left;
	width:auto;
	padding:20px 30px;
	margin:0;
}
header nav ul li a {
	font-family:Sertig, Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:16px;
	color:#a8a8a8;
	text-decoration:none;
}
header nav ul li a:hover, header nav ul li a.current {
	text-decoration:underline;
}
#header #theme {
	float:left;
	width:100%;
	position:relative;
	z-index:9;
}
#header #theme img {
	float:left;
	margin:0;
}
#header #scrolling-nav {
	float:left;
	width:100%;
	background:url(../images/scroll-nav.png) no-repeat center top;
	height:140px;
	padding:12px 0 0;
	position:relative;
}
#scrolling-nav .list_carousel {
	float:left;
	width:700px;
	padding:0 135px;
}
.caroufredsel_wrapper {
	width:700px !important;
	height:140px !important;
}
#scrolling-nav #prev2 {
	position:absolute;
	top:57px;
	left:80px;
}
#scrolling-nav #next2 {
	position:absolute;
	top:57px;
	right:80px;
}
#scrolling-nav ul {
	float:left;
	width:100%;
	height:140px !important;
	list-style:none;
	text-align:center;
}
#scrolling-nav ul li {
	display:inline-block;
	width:160px;
	margin:0 20px 0 0;
	float:left;
}
#scrolling-nav p span {
	font:normal 28px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
}
#scrolling-nav p {
	font:normal 13px Arial, Helvetica, sans-serif;
	color:#b3efad;
	text-transform:uppercase;
	line-height:25px;
}
#container {
	width:920px;
	margin:0 auto;
	padding:20px 25px;
}
.content {
	float:left;
	width:545px;
}
.content h1 {
	font-family:'Conv_PinyonScript-Regular', Sans-Serif;
	font-size:34px;
	color:#FFFFFF;
	margin-bottom:10px;
}
.side-head {
	float:left;
	width:auto;
	border:1px solid #3c6038;
	border-width:1px 0;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#598155;
}
.text-box {
	float:right;
	width:410px;
}
.side-head strong {
	font:bold 30px Arial, Helvetica, sans-serif;
	color:#fffefe;
}
aside {
	float:right;
	width:300px;
	padding-right:30px;
}
aside h2 {
	font-family:'Conv_PinyonScript-Regular', Sans-Serif;
	font-size:34px;
	color:#FFFFFF;
	margin-bottom:10px;
}
aside article {
	float:left;
	width:320px;
	margin-bottom:10px;
	clear:left;
}
aside figure {
	float:left;
	width:59px;
	height:49px;
	padding:10px 0 0;
	background:url(../images/bg-date.jpg) no-repeat left top;
	text-align:center;
	margin:0 1px 0 0;
}
aside figure strong {
	font:bold 22px Arial, Helvetica, sans-serif;
	color:#091408;
	display:block;
}
aside figure {
	font:bold 14px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	display:block;
}
aside .events {
	float:left;
	width:auto;
}
aside .events img {
	float:left;
	margin:0;
	border:1px solid #4e864b;
}
aside .more {
	float:right;
	width:auto;
	margin:0 10px 10px 0;
	font:bold 14px Arial, Helvetica, sans-serif;
	color:#53b54d;
	text-decoration:none;
}
aside .more:hover {
	text-decoration:underline;
}
#footer-menu-wrapper {
	float:left;
	width:100%;
	background:url(../images/footer-menu-wrapper.png) repeat-x left top;
}
#content-wrapper {
	float:left;
	width:100%;
	background:url(../images/bg-footer-wrapper.png) no-repeat center top;
	padding:15px 0;
}
#footer-menu {
	width:970px;
	margin:0 auto;
}
#footer-menu h2 {
	font:normal 18px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	text-align:center;
	padding:8px 0 20px;
	margin-bottom:10px;
	background:url(../images/bg-menu.png) no-repeat center top;
}
#footer-menu ul {
	float:left;
	width:90%;
	padding:0 5%;
	list-style:none;
}
#footer-menu ul li {
	float:left;
	width:145px;
	padding:0 10px 0 15px;
	line-height:22px;
	background:url(../images/menu-bullet.png) no-repeat left 6px;
}
#footer-menu ul li a {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#87bc82;
	text-decoration:none;
}
#footer-menu ul li a:hover {
	text-decoration:underline;
}
#footer {
	width:970px;
	margin:0 auto;
}
#footer nav {
	float:left;
	width:500px;
	padding:25px 0;
}
#footer nav ul {
	float:left;
	width:auto;
	list-style:none;
}
#footer nav ul li {
	float:left;
	width:auto;
	padding:0 15px;
}
#footer nav ul li a {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#456745;
	text-decoration:none;
}
#footer nav ul li a:hover {
	text-decoration:underline;
}
#footer .copyrights {
	float:right;
	width:auto;
	padding:25px 0;
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#567256;
}
.disabled {
	visibility:hidden;
}
.scrollable {
	height: 90px;
	width: 265px;
}



/* Safari */
@media screen and (-webkit-min-device-pixel-ratio:0)
{
.content h1 {
	font-size:32px;
}
aside h2 {
	font-size:32px;
}
}