<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pop up images</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div class="container">
  <ul class="nav">
    <li ><a href="#first" class="active">Interactive Market Hub</a></li>
    <li><a href="#second">Exact Target Email</a></li>
    <li><a href="#third">Exact Target Mobile</a></li>
    <li><a href="#fourth">Co Tweet Social</a></li>
  </ul>
  <div class="wrapper">
    <div class="header">
      <h1>PULSE EXAMPLE</h1>
      <ul >
        <li><a href="#">Welcome John!</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="https://code.exacttarget.com/question/rest-api-authentication">Help</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
    <div class="main_content" id="first">
      <div class="abc">
        <div class="img_div"> <img src="images/first_07.png" /> <span>img1</span> </div>
      </div>
      <div class="abc">
        <div class="img_div"> <img src="images/second_07.png" /> <span>img2</span> </div>
      </div>
      <div class="abc">
        <div class="img_div"> <img src="images/third_07.png" /> <span>img3</span> </div>
      </div>
      <div class="abc">
        <div class="img_div"> <img src="images/sample_07.png" /> <span>img4</span> </div>
      </div>
    </div>
    <div class="main_content" id="second">From Exact Target Email</div>
    <div class="main_content" id="third"> From Exact Target Mobile</div>
    <div class="main_content" id="fourth"> From Co Tweet Social</div>
    <!--main_content-->
    <!-- If more images are added then the main pane of image will have a scroll bar functionality -->
  </div>
</div>
<!--wrapper-->
<div class="backdrop"></div>
<div class="box"></div>
</body>
</html>
