<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; minimum-scale=1.0; maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<title>Welcome to Company</title>

<!-- Start Desktop css -->
<link href="css/main.css" rel="stylesheet" media="all"/>
<!-- Start Ipas css -->
<link rel="stylesheet" href="css/ipad.css" media="only screen and (min-width: 768px) and (max-width: 978px)"/>
<!-- Start Iphone css -->
<link rel="stylesheet" href="css/iphone.css" media="only screen and (max-width: 767px)"/>




</head>
<body>
<!-- Start wrapper area -->
<div id="wrapper">
  <!-- Start header-wrapper -->
  <div id="header-wrapper">
    <!-- Start header-->
    <div id="header">
      <!-- Start logo-->
      <div class="logo"> <a href="index.html"><img src="images/avis-logo.png" alt="AVIS Logo" /></a>
        <!-- end header-->
      </div>
      <!-- Start header-right-->
      <div class="header-right"> <a href="javascript:" title="English Language" class="english-flag "></a> <a href="javascript:" title="Turkish Language" class="turkish-flag none"></a>
        <div class="tele"> <span class="tele-no"><span>+90</span> <span>123</span> <span>456 04</span> 76 </span> </div>
      </div>
      <h1 class="top-heading-bg">Lorem ipsum dolor sit amet</h1>
      <div class="banner-sec"> <img src="images/header-img.jpg" alt="" width="960" height="397" id="header-img" /> </div>
    </div>
    <!-- End header-->
  </div>
  <!--Start content-wrapper -->
  <div id="content-wrapper">
    <!--Start container -->
    <div class="container">
      <h2 class="middle-heading">Lorem Ipsum is simply dummy text</h2>
      <!--Start content-main -->
      <div class="content-main">
        <!--Start content -->
        <div id="content">
          <div class="left-section ipad-border0">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p><img src="images/photo.jpg" alt="" class="floatL photo" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
          </div>
          <div class="right-section ipad-border0"> <span class="email-icon floatL"></span>
            <div class="font14 address"> <span class="contact-info padL43">Contact Us </span> <br />
              <br />
              <span class="floatL clear gray">Kiran Hundal</span> <span class="floatL clear gray"><span class="black">Mobile:</span> <span>+90 123</span> <span>456</span> 04 76 </span> <span class="line floatL"></span> <span class="floatL clear gray"><span class="black">E-mail:</span> <a href="mailto:hundalkiran6@gmail.com">hundalkiran6@gmail.com</a></span> <span class="line floatL"></span> <span class="floatL clear gray"><span class="black">Time:</span> 09:00-19:00</span> <span class="line floatL"></span> </div>
            <div class="floatL marL6 ipad-marL0"> <span class="visa floatL"></span> <span class="master floatL"></span> <span class="americ floatL"></span> <span class="line floatL marT6" style="width:219px">&nbsp;</span>
              <div class="ipad-map"></div>
              <img src="images/map.jpg" alt=""  class="map" id="mapimage"/> </div>
          </div>
          <div class="clear"></div>
          <!--end content -->
        </div>
        <div class="clear"></div>
      </div>
      <!--Start contactus-form -->
      <div class="contactus-top"> <a class="tag" href="#offer">Register</a>
        <form name="contact" action="" class="marL10 ipad-marL0 floatL">
          <label>
            <input type="text" name="name" value="Name" class="input-text-bk marT6 ipad-marT5"/>
          </label>
          <label>
            <input type="text" name="name" class="input-text-bk marT6 ipad-marT5" value="Phone" />
          </label>
          <label>
            <input type="text" name="name" class="input-text-bk marT6 ipad-marT5"  value="E-mail" />
          </label>
          <label>
            <input type="text" name="name" class="input-text-bk marT6 ipad-marT5"  value="Subject"  />
          </label>
          <label>
            <textarea name="" cols="" rows="" class="input-textarea-bk marT6 padT3 ipad-marT5">Message</textarea>
          </label>
          <span class="mandatory">Lorem ipsum dolor sit amet</span> <span class="captcha"><img src="images/captch-bg.gif" alt="" ></span>
          <input type="text " name="name" class="input-text-captch-bk "/>
          <input type="submit" name="submit" class="submit" value="sunmak"/>
        </form>
        <div class="mandatory fields">(*) Fields are Mandatory</div>
        <div class="tag-shadow iemarT14">&nbsp;</div>
        <!--End contactus-form -->
      </div>
      <!--Start offers -->
      <div class="offers">
        <div class="offers-title" id="offer" name="offer"> <span class="box"><span>Lorem Ipsum </span></span></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque eleifend auctor. Sed mauris tortor, consectetur fringilla sagittis sed, porttitor id magna. Donec volutpat rhoncus metus sit amet cursus. Nullam et ante odio. Aenean lorem dui, convallis sit amet semper a, ullamcorper a ligula. Donec sodales magna sed nunc venenatis gravida eu id est. Sed ullamcorper purus quis ante varius a aliquet diam fermentum. Phasellus rhoncus lobortis magna, non consectetur justo eleifend eu. Phasellus in lorem magna. Donec dignissim dignissim malesuada. Proin at arcu convallis est lacinia varius.</p>
      </div>
      <div class="clear"></div>
    </div>
    <div id="content-footer"></div>
  </div>
  <!-- Start footer-fix area -->
  <div class="footer-fix">
    <!-- End footer-fix area -->
  </div>
  <!-- End wrapper area -->
</div>
<!-- Start footer-wrapper -->
<div id="footer-wrapper">
<!-- Start footer -->
<div id="footer"> <span class="copyright">© Copyright 2012, Lorem ipsum.</span>
  <div class="footer-right"> </div>
  <!-- End footer-wrapper -->
</div>
</body>
</html>
